<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
</head>
<body>
    <h1>My Bookmark</h1>
    <h2>Primary Bookmark</h2>
    <p>
        <a target="_blank" href="https://www.google.com">Open Google</a>
    </p> 
    
       <p>
    <a href="https://www.Facebook.com">Open Facebook</a>
       </p> 
       <p>
    <a href="https://www.youtube.com">Open Youtube</a>

       </p>
       <h2>Secondary Bookmark</h2>
       <p>
    <a href="https://github.com/vishalmohod-tech/learns-webdev.git">Open Youtube</a>

       </p>
</body>
</html>